<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        html,body{
            margin:0px;
            height:100%;
        }
        body {
            background-color: rgba(0, 0, 0, 1);
            background-image: url(error/errorbg.jpg);   
            background-size: cover;
        }
        #grad 
        {
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        h1{  
            position:relative;
            top:30%;
            color: rgb(185, 186, 187);
            font-size: 100px;
        }
        h3{
            position:relative;
            top:20%;
            color: rgb(185, 186, 187);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="grad">
        <h1>404</h1>
        <h3>Not Found</h3>
    </div>
</body>
</html>